Курс: Создание приложений на Node.js
Тема: Создание сервера с помощью Express

Задание
=======
Возьмите ваше решение для домашнего задания от 21.06 (использование модуля http) и переделайте его на модуле express. Чтобы он повторял тот же самый функционал.


Дополнительно
=============
Прочитайте статью "Использование async/await совместно с express:
 https://zellwk.com/blog/async-await-express/
Продемонстрируйте использование async/await, как минимум, в одном обработчике запросов вашего сервера.

