<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Это моя страница</h1>
    <p>Это мой список:</p>
    <ul>
        <li>Assembler</li>
        <li>Pascal</li>
        <li>Delphi</li>
        <li>C</li>
        <li>C++</li>
        <li>Python</li>
        <li>PHP</li>
        <li>JavaScript</li>
        <li>Bash</li>
        <li>Perl</li>
        <li>Ruby</li>
        <li>Go</li>
        <li>OCaml</li>
        <li>SQL</li>
    </ul>
</body>
<script src="index.js"></script>
</html>
